# general docker compose environment
COMPOSE_PROJECT_NAME=dev

# specific compose file overrides
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

# production / development mode
ENV=production

# traefik dashboard password setting
HT_PASSWD=

# loki route password setting
HT_PASSWD_LOKI=

# prometheus route password setting
HT_PASSWD_PROMETHEUS=

# node_exporter credentials settings
NODE_EXPORTER_USER=
NODE_EXPORTER_PASSWORD=

# loki data folder
LOKI_DB_DATA=/mnt/loki-volume/

# prometheus hosts coma separated
PROMETHEUS_HOSTS=

# prometheus healthcheck taergets coma separated
PROMETHEUS_TARGETS=

# prometheus data folder
PROMETHEUS_DB_DATA=/mnt/prometheus-volume/

# host domain for serving ssl server
DOMAIN_GRAFANA=
DOMAIN_LOKI=
DOMAIN_PROMETHEUS=

# grafana smtp credentials
GRAFANA_SMTP_HOST=
GRAFANA_SMTP_USER=
GRAFANA_SMTP_PASSWORD=

# application region
REGION=eu

# ip filter
# IP_FILTER=

# ! note. only ipv4 suport, please user /etc/hosts for direct connect
